<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
<title>LinkedIn</title>
<style type="text/css">
    li{
        display : inline-block;
        margin-top: 5px;
        margin-bottom:5px;
        padding:10px;
        align-items: center;
            }
            .listing{
                float:right;
                padding-left: 40px;
            }
     .navbar{
                background-color: #D3D3D3;
                list-style-type: none;
                overflow:hidden;
                padding: 0px;
                height:60px;
                
            }
            #floating{
                box-decoration-break: clone;
            }
    a{
        color:white;
        text-decoration:none;
    }
    .boxing{
        margin :auto;
        margin-top:2px;
        width:500px;
        height:575px;
        border-width: 1px;
        border-color: black;
        border-style: solid; 
        font-family: 'Times New Roman', Times, serif; 
        box-shadow:5px 5px 5px gray , 3px 3px 3px lightgray; 
    }
    #positioning{
        margin-left: 15px;
        font-size: 80%;
    }
    #some-text{
        margin-left: 15px;
    }
    #icons{
        margin-left:15px;
        color:grey;

    }
    .font-styling{
        font-family: Arial, Helvetica, sans-serif;
        color: grey;
    }
    #float-left{
        color : rgb(91, 160, 184);
        float : inline-end;
        padding-left: 180px;
    }
</style>
</head>
<body>
<ul class="navbar">
    <li><img src="linkedinicon.png" height ="35px" width="35px"/></li>
    <li>
        <input id="floating" type="text" placeholder="Search" />
    </li>
    <li class="listing">
        <a href="#"><img src="nav-home.jpg" height="25px" width="25px" /></a>
    </li>
    <li class="listing">
        <a href="#"><img src="businessman.png" height="25px" width="25px" /></a>
    </li>
    <li class="listing">
        <a href="#"><img src="bag-front-view.png" height="25px" width="25px" /></a>
    </li>
    <li class="listing">
        <a href="#"><img src="topic-push-notification.png" height="25px" width="25px" /></a>
    </li>
    <li class="listing">
        <a href="#"><img src="bell.png" height="30px" width="30px" /></a>
    </li>    
</ul>
<div class="boxing">
<span id="positioning"><b>Pratibha Srivastav, Abhik Sarkar </b><span color="grey">and 722 other connections
     follow </span><b>LinkedIn</b>
</span>
<hr>
<table cellspacing="10px">
    <tr>
        <td><img src="linkedinicon.png" /></td>
        <td><b>LinkedIn</b><br>
                  111,222,000 followers<br>
                  promoted</td>
                  <td id="float-left">+ Follow</td>

    </tr>
</table>
<div id="some-text">
<p>while many industries have been hit by covid-19, some are on the rise.
    here are ten roles that are in demand today and skills that are help you to land in and ...see more </p>
</div>
<img src="linkedin-img2.png" width="500px" height="300px" />


<span id="icons">

<img src="like-icon.png" height="16px" width="16px" />
    <img src="light-image.png" height="16px" width="16px" />
    <img src="love-img.png" height="16px" width="16px" />
     &nbsp; 757. 11 comments

</span>
<hr>
<span class="font-styling">
    
        <i><img src="facebook-like.png" height="20px" width ="20px" /></i>&nbspLike&nbsp;&nbsp;
        <i></i><img src="comments.png" height="20px" width ="20px" /></i>&nbspComment&nbsp;&nbsp;
        <i></i><img src="forward-arrow.png" height="20px" width ="20px" /></i>&nbspShare&nbsp;&nbsp;
        <i></i><img src="send.png" height="20px" width ="20px" /></i>&nbspSend
    
</span>
</div>
</body>
</html>